NEXTAUTH_SECRET=3S6C8n7kyov0xh9WrY512BNrptcYuttePzK9YH1moh8
GITHUB_CLIENT_SECRET=c2839d6e69b3bbabfb3d0392b6f00c60fc8b7bbb
GITHUB_CLIENT_ID=eadb804e925dae1d8a0c
MONGODB_URI=mongodb+srv://webClient:cukrarna@cluster0.lvpxcru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0